html,
body {
  margin: 0px;
  padding: 0px;
  font-family: "Raleway", sans-serif;
}

:root {
  --pointsize14: 0.875em;
  --pointsize20: 1.25em;
  --hightlight: #43944f;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(4, auto);
  width: 100%;
  /* padding-bottom: 40em; */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    "header"
    "aboutus"
    "feedbackbox"
    "footer";
}

/* Header */
.header {
  grid-area: header;
  position: sticky;
}

.logo {
  float: left;
  margin-right: auto;
  max-width: 5em;
  padding: 1.25em;
  cursor: pointer;
  z-index: 4;
}

.fixed {
  position: fixed;
  width: 100%;
  height: 3em;
  background-color: white;
  z-index: -1;
}

.nav-links li,
a {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-size: var(--pointsize14);
  color: #000;
  display: block;
  padding: 0em 0em 0.5em 0.5em;
}

.current {
  color: var(--hightlight);
}

.nav-links {
  list-style-type: none;
  overflow: hidden;
  align-items: center;
  padding: 0em 4em 0em 15%;
}

.nav-links li {
  float: left;
  text-align: center;
}

.nav-links .icon {
  float: right;
}
.nav-links .icon img {
  max-width: 1.25em;
}

.shoppingbagbutton img {
  max-width: 1em;
}
/* End of header  */

/* Main */
/* About us text */
.aboutus {
  display: flex;
  flex-direction: column;
  padding-left: 16%;
  padding-right: 16%;
  padding-top: 50px;
  grid-area: aboutus;
  background-color: white;
  font-size: 14pt;
}

.aboutus-text {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 0.2fr);
  grid-template-areas:
    "aboutus-title"
    "who-we-are"
    "who-we-are-text"
    "our-history"
    "our-history-text";

  align-items: center;
  line-height: 24px;
}

.aboutus-title {
  grid-area: aboutus-title;
}

.who-we-are {
  grid-area: who-we-are;
}
.who-we-are-text {
  grid-area: who-we-are-text;
}

.our-history {
  grid-area: our-history;
}

.our-history-text {
  grid-area: our-history-text;
}
/* End of about us text */

/* Feedback rating */
.feedbackbox {
  grid-area: feedbackbox;
  /* background: rgb(217, 215, 215); */
  padding: 400px 100px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emoji {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 30px;
  overflow: hidden;
}

.emoji img {
  width: 80px;
  margin: 0 10px;
}

#emoji {
  display: flex;
  align-items: center;
  transform: translateX(-400px);
  transition: 0.3s;
}

.rating .fas {
  font-size: 40px;
  color: aqua;
  cursor: pointer;
}

/* End of feedback feature */
/* End of main */

/* start of footer  */

body {
  min-height: 100vh;
  position: sticky;
  width: 100%;
}

main {
  padding-bottom: 20em;
}

footer {
  position: absolute;
  bottom: 0;
  background-color: #000;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: var(--pointsize14);
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

footer img {
  max-width: 2em;
  float: left;
  padding: 0em 1em;
}

footer p {
  float: right;
}

footer ul {
  display: flex;
  list-style-type: none;
  padding-bottom: 1em;
  justify-content: center;
}

footer li {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* end of footer  */
